{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts --strict true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@google-cloud/firestore": "^6.4.1"
  }
}
